PROJECT_ENDPOINT=https://<your_ai_foundry_name>.services.ai.azure.com/api/projects/<your_project_name>
PROJECT_KEY=<your_project_key>
BING_RESOURCE_NAME=<your_bing_resource_name>
MODEL_DEPLOYMENT_NAME=gpt-4o
DEEP_RESEARCH_MODEL_DEPLOYMENT_NAME=o3-deep-research